loans.msg =Welcome to the SimpBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@tpgitz.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@tpgitz.com
loans.mailDetails.subject=Your Loan Details from Simp Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
